[2020-05-18 10:17:26,513] EPOCH 0 ITER 90: lr = 0.000200,	loss = 1.588691,	Top-1 err = 0.562500,	Top-5 err = 0.311806,	
[2020-05-18 10:17:28,537] TEST Iter 93: loss = 1.632701,	Top-1 err = 0.296935,	Top-5 err = 0.134100,	val_time = 1.480268
[2020-05-18 10:17:44,104] EPOCH 1 ITER 183: lr = 0.000180,	loss = 1.308524,	Top-1 err = 0.203125,	Top-5 err = 0.059722,	
[2020-05-18 10:17:45,516] TEST Iter 186: loss = 1.239392,	Top-1 err = 0.183908,	Top-5 err = 0.059387,	val_time = 1.003836
[2020-05-18 10:18:00,400] EPOCH 2 ITER 276: lr = 0.000160,	loss = 0.947751,	Top-1 err = 0.103125,	Top-5 err = 0.019097,	
[2020-05-18 10:18:01,805] TEST Iter 279: loss = 1.060531,	Top-1 err = 0.116858,	Top-5 err = 0.034483,	val_time = 0.936691
[2020-05-18 10:18:16,709] EPOCH 3 ITER 369: lr = 0.000140,	loss = 0.913907,	Top-1 err = 0.042014,	Top-5 err = 0.006250,	
[2020-05-18 10:18:18,462] TEST Iter 372: loss = 0.988650,	Top-1 err = 0.097701,	Top-5 err = 0.022989,	val_time = 1.265373
[2020-05-18 10:18:33,201] EPOCH 4 ITER 462: lr = 0.000120,	loss = 0.712070,	Top-1 err = 0.018403,	Top-5 err = 0.002083,	
[2020-05-18 10:18:34,702] TEST Iter 465: loss = 0.950246,	Top-1 err = 0.086207,	Top-5 err = 0.019157,	val_time = 1.024252
[2020-05-18 10:18:50,016] EPOCH 5 ITER 555: lr = 0.000100,	loss = 0.727457,	Top-1 err = 0.010417,	Top-5 err = 0.000000,	
[2020-05-18 10:18:51,847] TEST Iter 558: loss = 0.925504,	Top-1 err = 0.084291,	Top-5 err = 0.019157,	val_time = 1.089999
[2020-05-18 10:19:07,309] EPOCH 6 ITER 648: lr = 0.000080,	loss = 0.714093,	Top-1 err = 0.004167,	Top-5 err = 0.000000,	
[2020-05-18 10:19:08,796] TEST Iter 651: loss = 0.927416,	Top-1 err = 0.086207,	Top-5 err = 0.019157,	val_time = 0.959364
[2020-05-18 10:19:24,498] EPOCH 7 ITER 741: lr = 0.000060,	loss = 0.695397,	Top-1 err = 0.004514,	Top-5 err = 0.000000,	
[2020-05-18 10:19:26,130] TEST Iter 744: loss = 0.916764,	Top-1 err = 0.082375,	Top-5 err = 0.017241,	val_time = 1.167435
[2020-05-18 10:19:41,425] EPOCH 8 ITER 834: lr = 0.000040,	loss = 0.684992,	Top-1 err = 0.001736,	Top-5 err = 0.000347,	
[2020-05-18 10:19:42,607] TEST Iter 837: loss = 0.903652,	Top-1 err = 0.074713,	Top-5 err = 0.017241,	val_time = 0.793183
[2020-05-18 10:19:52,542] EPOCH 9 ITER 927: lr = 0.000020,	loss = 0.688783,	Top-1 err = 0.001736,	Top-5 err = 0.000000,	
[2020-05-18 10:19:53,757] TEST Iter 930: loss = 0.906796,	Top-1 err = 0.084291,	Top-5 err = 0.017241,	val_time = 0.852438
