[2020-05-13 10:46:24,231] EPOCH 0 ITER 100: lr = 0.000200,	loss = 0.750816,	Top-1 err = 0.148750,	Top-5 err = 0.069531,	
[2020-05-13 10:46:35,060] TEST Iter 175: loss = 0.730240,	Top-1 err = 0.010638,	Top-5 err = 0.002026,	val_time = 1.976474
[2020-05-13 10:46:46,524] EPOCH 1 ITER 275: lr = 0.000160,	loss = 0.686835,	Top-1 err = 0.003594,	Top-5 err = 0.000313,	
[2020-05-13 10:46:57,606] TEST Iter 350: loss = 0.714068,	Top-1 err = 0.009625,	Top-5 err = 0.001520,	val_time = 2.230209
[2020-05-13 10:47:09,597] EPOCH 2 ITER 450: lr = 0.000120,	loss = 0.679044,	Top-1 err = 0.000469,	Top-5 err = 0.000000,	
[2020-05-13 10:47:20,347] TEST Iter 525: loss = 0.707497,	Top-1 err = 0.009119,	Top-5 err = 0.002026,	val_time = 1.758629
[2020-05-13 10:47:32,037] EPOCH 3 ITER 625: lr = 0.000080,	loss = 0.670659,	Top-1 err = 0.000156,	Top-5 err = 0.000000,	
[2020-05-13 10:47:42,630] TEST Iter 700: loss = 0.705460,	Top-1 err = 0.008612,	Top-5 err = 0.002026,	val_time = 1.799786
[2020-05-13 10:47:54,403] EPOCH 4 ITER 800: lr = 0.000040,	loss = 0.669740,	Top-1 err = 0.000156,	Top-5 err = 0.000000,	
[2020-05-13 10:48:04,994] TEST Iter 875: loss = 0.704916,	Top-1 err = 0.009119,	Top-5 err = 0.002026,	val_time = 1.752962
