[2020-05-13 10:44:24,113] EPOCH 0 ITER 100: lr = 0.000200,	loss = 0.717902,	Top-1 err = 0.148281,	Top-5 err = 0.069375,	
[2020-05-13 10:44:34,095] TEST Iter 175: loss = 0.728527,	Top-1 err = 0.014184,	Top-5 err = 0.000507,	val_time = 1.790569
[2020-05-13 10:44:45,434] EPOCH 1 ITER 275: lr = 0.000200,	loss = 0.808424,	Top-1 err = 0.005781,	Top-5 err = 0.000781,	
[2020-05-13 10:44:56,716] TEST Iter 350: loss = 0.711854,	Top-1 err = 0.011651,	Top-5 err = 0.000507,	val_time = 1.993748
[2020-05-13 10:45:08,574] EPOCH 2 ITER 450: lr = 0.000200,	loss = 0.673394,	Top-1 err = 0.000625,	Top-5 err = 0.000000,	
[2020-05-13 10:45:19,086] TEST Iter 525: loss = 0.715192,	Top-1 err = 0.015704,	Top-5 err = 0.000000,	val_time = 1.832725
[2020-05-13 10:45:30,767] EPOCH 3 ITER 625: lr = 0.000200,	loss = 0.670665,	Top-1 err = 0.000937,	Top-5 err = 0.000000,	
[2020-05-13 10:45:41,587] TEST Iter 700: loss = 0.699173,	Top-1 err = 0.009119,	Top-5 err = 0.000507,	val_time = 1.885789
[2020-05-13 10:45:53,173] EPOCH 4 ITER 800: lr = 0.000200,	loss = 0.669020,	Top-1 err = 0.000313,	Top-5 err = 0.000000,	
[2020-05-13 10:46:03,546] TEST Iter 875: loss = 0.698184,	Top-1 err = 0.010132,	Top-5 err = 0.000507,	val_time = 1.870835
