[2020-05-15 01:15:00,779] TEST Iter 350: loss = 0.722588,	Top-1 err = 0.011145,	Top-5 err = 0.002533,	val_time = 3.258077
[2020-05-15 01:15:35,284] TEST Iter 700: loss = 0.716499,	Top-1 err = 0.011651,	Top-5 err = 0.001013,	val_time = 2.741611
[2020-05-15 01:16:08,591] TEST Iter 1050: loss = 0.700131,	Top-1 err = 0.009625,	Top-5 err = 0.001520,	val_time = 2.917406
[2020-05-15 01:16:41,721] TEST Iter 1400: loss = 0.696790,	Top-1 err = 0.010132,	Top-5 err = 0.001520,	val_time = 2.907105
[2020-05-15 01:17:14,843] TEST Iter 1750: loss = 0.691595,	Top-1 err = 0.007092,	Top-5 err = 0.001013,	val_time = 3.057205
[2020-05-15 01:17:48,357] TEST Iter 2100: loss = 0.690915,	Top-1 err = 0.007092,	Top-5 err = 0.001013,	val_time = 2.713347
[2020-05-15 01:18:23,638] TEST Iter 2450: loss = 0.689843,	Top-1 err = 0.007092,	Top-5 err = 0.001013,	val_time = 2.848205
[2020-05-15 01:18:57,504] TEST Iter 2800: loss = 0.688757,	Top-1 err = 0.007092,	Top-5 err = 0.001013,	val_time = 2.867176
[2020-05-15 01:19:31,086] TEST Iter 3150: loss = 0.689488,	Top-1 err = 0.006586,	Top-5 err = 0.001013,	val_time = 3.076236
[2020-05-15 01:20:05,187] TEST Iter 3500: loss = 0.690107,	Top-1 err = 0.007092,	Top-5 err = 0.001013,	val_time = 2.921486
